# MyRide

./: MyRide.sln
Admens/: AdminClass.cs  Admins.csproj
Driver/: DriverClass.cs  Drivers.csproj
Locations/: LocationClass.cs
MyRide/: MainClass.cs  MyRide.csproj
Passengers/: PassengerClass.cs
Rides/: RideClass.cs  Rides.csproj
Vehicles/: VehicleClass.cs
