<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locations\Locations.csproj" />
    <ProjectReference Include="..\Vehicles\Vehicles.csproj" />
  </ItemGroup>

</Project>
